[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/mengyulin/1102_CompThinking/blob/main/Adventure36/冒險36練習.ipynb)

# 冒險 36 練習

某大學中文系希望錄取文科成績好的學生。請從 grades.csv 的學測成績資料中找出國文、英文及社會科的平均成績大於等於 13 級分的學生姓名。

### 小題一 (10分)

1. 新增一欄位 "文科平均"。
2. 以 "文科平均" 進行排序，從排序中顯示出大於等於 13 級分的學生姓名。

In [2]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_csv('https://bitly.com/gradescsv') # 在 Colab 中自網路讀取檔案較方便。

In [4]:
df.head()

    姓名  國文  英文  數學  自然  社會
0  劉俊安   9  10  15  10  13
1  胡玉華  10  10  10   8   9
2  黃淑婷  13  15   8  11  14
3  陳上紫  10  10   8   9  14
4  崔靜成  13  12  14  12  13

In [5]:
df['文科平均'] = (df.國文 + df.英文 + df.社會) / 3

In [6]:
df.head()

    姓名  國文  英文  數學  自然  社會       文科平均
0  劉俊安   9  10  15  10  13  10.666667
1  胡玉華  10  10  10   8   9   9.666667
2  黃淑婷  13  15   8  11  14  14.000000
3  陳上紫  10  10   8   9  14  11.333333
4  崔靜成  13  12  14  12  13  12.666667

In [7]:
df.sort_values(by = ['文科平均'], ascending = False).head(20)

     姓名  國文  英文  數學  自然  社會       文科平均
48  陳怡婷  15  14  12   9  15  14.666667
41  曲秀芬  14  14   8   9  15  14.333333
2   黃淑婷  13  15   8  11  14  14.000000
31  林秀娟  15  12   9   9  15  14.000000
42  趙恭群  14  12  10   9  15  13.666667
60  曾昇喬  14  12  11   8  15  13.666667
80  施雅鈴  13  15  12  13  13  13.666667
54  陳怡潔  15  15   9  15  11  13.666667
12  李正偉  11  15  11  14  15  13.666667
46  柳菁蘭  14  12  10   8  14  13.333333
43  林士茜  12  15   9   9  13  13.333333
44  童心怡  13  13  14   8  13  13.000000
49  朱寶原  10  14  11  10  15  13.000000
53  駱穎琦  14  10  11   9  15  13.000000
36  詹威德  12  13  15  10  14  13.000000
98  李明威  15   9   8   9  15  13.000000
13  黃旭忠  15  14   9  12  10  13.000000
87  趙偉希  10  13  14  13  15  12.666667
63  張山琇  12  11   9   9  15  12.666667
51  劉彥斌  14  11  11  12  13  12.666667

### 小題二 (10 分)

使用「快篩法」(filter) 指令，僅列出 "文科平均" 大於等於 13 級分的學生。

參考教學：https://youtu.be/YPItfQ87qjM

作法一：不依 "文科平均" 排序

In [13]:
df[df.文科平均 >= 13]

     姓名  國文  英文  數學  自然  社會       文科平均
2   黃淑婷  13  15   8  11  14  14.000000
12  李正偉  11  15  11  14  15  13.666667
13  黃旭忠  15  14   9  12  10  13.000000
31  林秀娟  15  12   9   9  15  14.000000
36  詹威德  12  13  15  10  14  13.000000
41  曲秀芬  14  14   8   9  15  14.333333
42  趙恭群  14  12  10   9  15  13.666667
43  林士茜  12  15   9   9  13  13.333333
44  童心怡  13  13  14   8  13  13.000000
46  柳菁蘭  14  12  10   8  14  13.333333
48  陳怡婷  15  14  12   9  15  14.666667
49  朱寶原  10  14  11  10  15  13.000000
53  駱穎琦  14  10  11   9  15  13.000000
54  陳怡潔  15  15   9  15  11  13.666667
60  曾昇喬  14  12  11   8  15  13.666667
80  施雅鈴  13  15  12  13  13  13.666667
98  李明威  15   9   8   9  15  13.000000

作法二：先依 "文科平均" 排序，再列出篩選。

In [8]:
df2 = df.sort_values(by = ['文科平均'], ascending = False)

In [10]:
df2[df2.文科平均 >= 13]

     姓名  國文  英文  數學  自然  社會       文科平均
48  陳怡婷  15  14  12   9  15  14.666667
41  曲秀芬  14  14   8   9  15  14.333333
2   黃淑婷  13  15   8  11  14  14.000000
31  林秀娟  15  12   9   9  15  14.000000
42  趙恭群  14  12  10   9  15  13.666667
60  曾昇喬  14  12  11   8  15  13.666667
80  施雅鈴  13  15  12  13  13  13.666667
54  陳怡潔  15  15   9  15  11  13.666667
12  李正偉  11  15  11  14  15  13.666667
46  柳菁蘭  14  12  10   8  14  13.333333
43  林士茜  12  15   9   9  13  13.333333
44  童心怡  13  13  14   8  13  13.000000
49  朱寶原  10  14  11  10  15  13.000000
53  駱穎琦  14  10  11   9  15  13.000000
36  詹威德  12  13  15  10  14  13.000000
98  李明威  15   9   8   9  15  13.000000
13  黃旭忠  15  14   9  12  10  13.000000